# ProyectoAccDatos

./: pom.xml
src/main/java/com/example/biblioteca/entity/: Autor.java  EstadoPrestamo.java  EstadoUsuario.java  Libro.java  Prestamo.java  Usuario.java
src/main/java/dao/: AutorDAO.java  LibroDAO.java  PrestamoDAO.java  UsuarioDAO.java
src/main/java/org/example/: Main.java
src/main/resources/: hibernate.cfg.xml
